<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul{
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            background-color: #F9F9F9;
            font-size: 12px;
            color: #999999;
        }
        h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;

        }
        a {
            text-decoration: none;
            color: #999999;
        }
        i {
            font-style: normal;
        }
        input:focus { outline: none; }
        a:hover {
            text-decoration: underline;
            color: #cc0000;
        }
        .top {
            height: 26px;
            background-color: #f2f2f2;
            line-height: 26px;
        }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .red-color {
            color: #cc0000;
        }
        .top-left{
            float: left;
        }
        .top-left span,.top-left a {
            margin-right: 6px;
        }
        .top-right {
            float: right;
        }
        .top-right a {
            padding: 0 5px;
        }
        .top-right .top-right-nav>li {
            float: left;
            margin-left: 5px;
        }
        .myjiuxian:hover{
            background-color: #fff;
        }
        .myjiuxian:hover .arrow{
            transform: rotate(180deg);
        }
        .myjiuxian:hover .myjiuxian-info{
            display: block;
            background-color: #fff;
        }
        .myjiuxian-info{
            display: none;
        }
        .top-right .phoneApp {
            background-color: #cc0001;
            color: #fff;
            padding: 0 5px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        .top-right .ceo {
            text-decoration: none;
        }
        .top-right a>i {
            display: inline-block;
        }

        .gwc i.public-24 {
            background-position: -18px 4px;
        }
        .shequ,.tydLeague {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .phoneApp i.public-24 {
            background-position: -62px 3px;
        }
        .siteNav i.public-24 {
            background-position: -80px 4px;
        }
        .clientServer i.public-24 {
            background-position: -90px -261px;
        }
        .public-24 {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url("public/images/public-24.png") no-repeat;
        }
        .top-banner {
            width: 100%;
            height: 90px;
            background: url("public/images/banner1.jpg") no-repeat center;
        }
        /*导航箭头徽章*/
        .arrow {
            width: 9px;
            height: 8px;
            padding: 0 4px;
            background: url("public/images/public-24.png") no-repeat -95px 3px;
        }
        /*搜索栏*/
        .header{
            height: 125px;
        }
        /*logo广告内容*/
        .header .logo{
            float: left;
            margin-top: 30px;
        }
        .logo>img{
            margin-right: 10px;
        }
        .logo .logo-img span{
            position: absolute;
            display: block;
            text-indent: -5000px;
        }
        /*搜索引擎内容*/
        .header-search{
            margin-top: 32px;
            margin-left: 20px;
            float: left;
        }
        .header-search .header-search-top{
            border: 3px solid #cc0000;
        }
        .header-search .sub{
            width: 85px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            background-color: #cc0000;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0;
        }
        .header-search-nav{
            width: 439px;
            height: 22px;
            padding: 5px;
            border: none;
            float: left;
        }
        .header-search-bottom{
            padding-top: 5px;
        }
        .header-search-bottom li{
            float: left;
            margin-right: 7px;
        }
        /*右边广告二维码*/
        .header-ad{
            float: right;
            margin-top: 30px;
        }
        /*导航栏&侧边分类导航*/
        .navWrap{
            width: 100%;
            height: 34px;
            line-height: 34px;
            background-color: #990000;
        }
        .nav-l li{
            float: left;
            font-size: 14px;
        }
        .nav-l li:first-child{
            background-color: #b40c10;
        }
        .nav-l li:hover{
            background-color: #b40c10;
        }
        .nav-l li a{
            color: #fff;
            padding: 0 22px;
        }
        .nav-l li a:hover{
            text-decoration: none;
        }
        .all-classify{
            width: 190px;
            float: left;
            background-color: #ce171f;
        }
        .all-classify h2{
            font-size: 14px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            margin: 0;
        }
        .all-classify .nav-l-side li{
            background-color: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding: 0 10px;
            border-left: 3px solid #fff;
        }
        .nav-l-side li:hover{
            background-color: #f1f1f1;
            border-left: 3px solid #c00;
        }
        .nav-l-side li h3{
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color: #333;
            font-weight: normal;
        }
        .pic1 .public-24{
            background-position: -73px -260px;
            margin-right: 10px;
        }
        .nav-l-side li p a{
            padding: 0 4px;
            color: #666;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        /*侧边导航栏背景样式*/
        .side-navColor{
            color: #fff !important;
            background-color: #ff9900;
        }
        .nav-img-r {
            float: right;
        }

    </style>
</head>
<body>
    <!--顶部导航栏-->
    <div class="top">
        <div class="top-header w">
            <div class="top-left">
                <span>欢迎来酒仙网！</span>
                <a href="">请登录</a>
                <a href="">免费注册</a>
            </div>
            <div class="top-right">
                <ul class="top-right-nav">
                <li class="myjiuxian">
                    <a href="">
                        我的酒仙
                        <i class="arrow"></i>
                    </a>
                    <ul class="myjiuxian-info">
                        <li><a href="">我的订单</a></li>
                        <li><a href="">我的跟踪</a></li>
                        <li><a href="">我的优惠卷</a></li>
                    </ul>
                </li>
                <li><a href="" class="red-color ceo">CEO邮箱</a></li>
                <li><a href="" class="gwc"><i class="public-24"></i>购物车<span class="red-color">0</span>件</a></li>
                <li><a href="" class="shequ">社区</a></li>
                <li><a href="" class="phoneApp"><i class="public-24"></i>手机逛酒仙</a></li>
                <li><a href="" class="tydLeague">体验店加盟</a></li>
                <li><a href="" class="siteNav"><i class="public-24"></i>网站导航 <i class="arrow"></i></a></li>
                <li><a href="" class="clientServer"><i class="public-24"></i>客户服务 <i class="arrow"></i></a></li>
                <li><span class="red-color">客服热线:400-617-9999</span></li>
            </ul>
            </div>
        </div>
    </div>
    <!--顶部横幅广告-->
    <div class="top-banner">
    </div>
    <!--搜索栏&logo-->
    <div class="header w">
        <!--logo和广告-->
        <div class="logo">
            <a href="index.html" class="logo-img">
                <span>酒仙网</span>
                <img src="../public/images/logo.png" alt="">
            </a>
            <img src="public/images/1.gif" alt="">
        </div>
        <!--搜索-->
        <div class="header-search">
            <div class="header-search-top">
                <form action="">
                    <input type="text"  class="header-search-nav" placeholder="请输入商品名称"><input type="submit" class="sub" value="搜索">
                </form>
            </div>
                <ul class="header-search-bottom">
                    <li><a href="" class="red-color">超级秒杀日</a></li>
                    <li>|</li>
                    <li><a href="">茅台</a></li>
                    <li>|</li>
                    <li><a href="">五粮液</a></li>
                    <li>|</li>
                    <li><a href="">剑南春</a></li>
                    <li>|</li>
                    <li><a href="">泸州老窖</a></li>
                    <li>|</li>
                    <li><a href="">洋河</a></li>
                    <li>|</li>
                    <li><a href="">酒鬼酒</a></li>
                    <li>|</li>
                    <li><a href="">拉菲</a></li>
                    <li>|</li>
                    <li><a href="">黄尾袋鼠</a></li>
                    <li>|</li>
                    <li><a href="">奔富</a></li>
                </ul>
        </div>
        <!--右边广告二维码-->
        <div class="header-ad">
            <img src="public/images/headerProPic1.png" alt="">
        </div>
    </div>
    <!--导航栏-->
    <div class="navWrap">
        <div class="w">
            <div class="all-classify">
                <h2>全部商品分类</h2>
                <ul class="nav-l-side">
                    <li>
                        <h3 class="pic1"><i class="public-24"></i>一键选酒</h3>
                        <p>
                            <a href="" class="side-navColor">整箱购</a>
                            <a href="">喜宴用酒</a>
                            <a href="">实惠大坛</a>
                        </p>
                        <p>
                            <a href="">精品酒铺</a>
                            <a href="">值得买</a>
                            <a href="" class="side-navColor">年份老酒</a>
                        </p>
                    </li>
                    <li>
                        <h3 class="pic1"><i class="public-24"></i>一键选酒</h3>
                        <p>
                            <a href="" class="side-navColor">整箱购</a>
                            <a href="">喜宴用酒</a>
                            <a href="">实惠大坛</a>
                        </p>
                        <p>
                            <a href="">精品酒铺</a>
                            <a href="">值得买</a>
                            <a href="" class="side-navColor">年份老酒</a>
                        </p>
                    </li>
                    <li>
                        <h3 class="pic1"><i class="public-24"></i>一键选酒</h3>
                        <p>
                            <a href="" class="side-navColor">整箱购</a>
                            <a href="">喜宴用酒</a>
                            <a href="">实惠大坛</a>
                        </p>
                        <p>
                            <a href="">精品酒铺</a>
                            <a href="">值得买</a>
                            <a href="" class="side-navColor">年份老酒</a>
                        </p>
                    </li>
                    <li>
                        <h3 class="pic1"><i class="public-24"></i>一键选酒</h3>
                        <p>
                            <a href="" class="side-navColor">整箱购</a>
                            <a href="">喜宴用酒</a>
                            <a href="">实惠大坛</a>
                        </p>
                        <p>
                            <a href="">精品酒铺</a>
                            <a href="">值得买</a>
                            <a href="" class="side-navColor">年份老酒</a>
                        </p>
                    </li>
                    <li>
                        <h3 class="pic1"><i class="public-24"></i>一键选酒</h3>
                        <p>
                            <a href="" class="side-navColor">整箱购</a>
                            <a href="">喜宴用酒</a>
                            <a href="">实惠大坛</a>
                        </p>
                        <p>
                            <a href="">精品酒铺</a>
                            <a href="">值得买</a>
                            <a href="" class="side-navColor">年份老酒</a>
                        </p>
                    </li>
                </ul>
            </div>
            <ul class="nav-l">
                <li><a href="">首页</a></li>
                <li><a href="">啤酒</a></li>
                <li><a href="">领劵中心</a></li>
                <li><a href="">闪团</a></li>
                <li><a href="">葡萄酒馆</a></li>
                <li><a href="">洋酒馆</a></li>
                <li><a href="">清仓</a></li>
                <li><a href="">古井大牌日</a></li>
                <li><a href="">新品</a></li>
            </ul>
            <div class="nav-img-r">
                <img src="public/images/48e5d02b88b54bce902b647bcda4e7f7.gif" alt="">
            </div>
        </div>
    </div>
</body>
</html>